server {
    listen 80;

	server_name api.local.slugin.io;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/slugin.crt;
	ssl_certificate_key  /etc/ssl/private/slugin.key;

	server_name api.local.slugin.io;

    client_max_body_size 4M;

	location /subscriptions {
		proxy_pass http://api-main;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	}

	location / {
		proxy_pass http://api-main;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect default;
	}

	location ~ /\.ht {
		deny all;
	}
}