server {
    listen 80;

	server_name app.local.slugin.io;

    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/slugin.crt;
	ssl_certificate_key  /etc/ssl/private/slugin.key;

    server_name  app.local.slugin.io;
    access_log   on;

    location /sockjs-node {
	    proxy_pass http://frontend-app:3000;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

    location / {
        proxy_pass  http://frontend-app:3000;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}